# Environment
NEXT_PUBLIC_ENVIRONMENT=production

# Backend
NEXT_PUBLIC_BACKEND_URL_BASE=https://admin.internal.cugetreg.com/_api

# GraphQL
NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}/graphql

# Sitemap (Frontend URL)
NEXT_PUBLIC_SITE_URL=https://admin.internal.cugetreg.com

# OAuth url
NEXT_PUBLIC_AUTHORIZE_URL=https://auth.internal.cugetreg.com/application/o/authorize/

# Client ID of OAuth
NEXT_PUBLIC_CLIENT_ID=2f3a5527c10a61c0489d75825011c69f59743981

# Redirect URI of OAuth in frontend
NEXT_PUBLIC_REDIRECT_URI=${NEXT_PUBLIC_SITE_URL}/generateToken

# Auth URL of backend
NEXT_PUBLIC_AUTH_URL=${NEXT_PUBLIC_BACKEND_URL}/auth
