# Environment
NEXT_PUBLIC_ENVIRONMENT=local

# Backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333

# GraphQL
NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}/_api/graphql

# Sitemap (Frontend URL)
NEXT_PUBLIC_SITE_URL=http://localhost:4201

# OAuth url
NEXT_PUBLIC_AUTHORIZE_URL=https://auth.internal.cugetreg.com/application/o/authorize/

# Client ID of OAuth
NEXT_PUBLIC_CLIENT_ID=2f3a5527c10a61c0489d75825011c69f59743981

# Redirect URI of OAuth in frontend
NEXT_PUBLIC_REDIRECT_URI=${NEXT_PUBLIC_SITE_URL}/generateToken

# Auth URL of backend
NEXT_PUBLIC_AUTH_URL=${NEXT_PUBLIC_BACKEND_URL}/_api/auth
