# Environment
NEXT_PUBLIC_ENVIRONMENT=local

# GraphQL
# NEXT_PUBLIC_BACKEND_URL=https://beta.cugetreg.com/_api/graphql
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333/_api/graphql

# Sitemap
NEXT_PUBLIC_SITE_URL=http://localhost:4201

# Admin Access Token
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=

# OAuth url
NEXT_PUBLIC_AUTHORIZE_URL=https://auth.internal.cugetreg.com/application/o/authorize/

# Client ID of OAuth
NEXT_PUBLIC_CLIENT_ID=

# Redirect URI of OAuth in frontend
NEXT_PUBLIC_REDIRECT_URI=${NEXT_PUBLIC_SITE_URL}/generateToken

# Auth URL of backend
NEXT_PUBLIC_AUTH_URL=http://localhost:3333/_api/auth
