# Environment
NEXT_PUBLIC_ENVIRONMENT=

# GraphQL
NEXT_PUBLIC_BACKEND_URL=

# Sitemap
NEXT_PUBLIC_SITE_URL=

# Admin Access Token
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=

# Client ID of OAuth
NEXT_PUBLIC_CLIENT_ID=

# Redirect URI of OAuth
NEXT_PUBLIC_REDIRECT_URI=${NEXT_PUBLIC_SITE_URL}/generateToken

