NEXT_PUBLIC_ENABLE_DARK_THEME=false
NEXT_PUBLIC_ENVIRONMENT=production

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://cugetreg.com/api

# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4
NEXT_PUBLIC_GOOGLE_OPTIMIZE=qS9_gAPPQjquNZru7DBBXQ

# SITE MAP
NEXT_PUBLIC_SITE_URL=https://cugetreg.com
