NEXT_PUBLIC_ENABLE_DARK_THEME=false

# GraphQL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/graphql
NEXT_PUBLIC_GOOGLEAUTH_CLIENTID=297489937770-g4p9q7jsmgaddbl074tbn9b6j2ba2kf4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLEAUTH_REDIRECTURI=https://cugetreg.com/api/auth/callback