NEXT_PUBLIC_ENABLE_DARK_THEME=false

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://api.cugetreg.com
NEXT_PUBLIC_GOOGLEAUTH_CLIENTID=297489937770-g4p9q7jsmgaddbl074tbn9b6j2ba2kf4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLEAUTH_CODEREDIRECTOR=https://api.cugetreg.com/auth/callback

# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4
