NEXT_PUBLIC_ENABLE_DARK_THEME=false
NEXT_PUBLIC_ENVIRONMENT=dev

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://dev.cugetreg.com/api


# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4
NEXT_PUBLIC_GOOGLE_OPTIMIZE_FILTER_ORDER=2CbLN8N3T0mOVBxgrDnm_g
NEXT_PUBLIC_GOOGLE_ANALYTIC_PROPERTY=UA-188367232-1

# SITE MAP
NEXT_PUBLIC_SITE_URL=https://dev.cugetreg.com
