NEXT_PUBLIC_ENABLE_DARK_THEME=false
NEXT_PUBLIC_ENVIRONMENT=dev

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://beta.api.cugetreg.com
NEXT_PUBLIC_GOOGLEAUTH_CLIENTID=297489937770-g4p9q7jsmgaddbl074tbn9b6j2ba2kf4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLEAUTH_CODEREDIRECTOR=https://beta.api.cugetreg.com/auth/callback

# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4

# SITE MAP
NEXT_PUBLIC_SITE_URL=https://dev.cugetreg.com
