NEXT_PUBLIC_ENABLE_DARK_THEME=false
NEXT_PUBLIC_ENVIRONMENT=beta

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://beta.cugetreg.com/api

# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4
NEXT_PUBLIC_GOOGLE_OPTIMIZE_FILTER_ORDER=-IHoT7qkQguLKLSenIqRaA

# SITE MAP
NEXT_PUBLIC_SITE_URL=https://beta.cugetreg.com
