# Just an Example of environment variables
MONGO_URI=mongodb://localhost:27017/cugetreg
PORT=3333
ENV=development

GOOGLE_OAUTH_ID=<insert_client_id>
GOOGLE_OAUTH_SECRET=<insert_client_secret>
JWT_SECRET=<insert_jwt_secret>

ADMIN_TOKEN=<insert_admin_token>

DASHBOARD_URL=https://appsmith.internal.cugetreg.com/applications/6155d8914a99086ac822a925/pages/61b73ebe0599052fee9c8295

