# Just an Example of environment variables
MONGO_URI=mongodb://localhost:27017/cugetreg
PORT=3333
ENV=development

GOOGLE_OAUTH_ID=<insert_client_id>
GOOGLE_OAUTH_SECRET=<insert_client_secret>
CLIENT_ID=<inset_client_id>
CLIENT_SECRET=<insert_client_secret>
AUTHORIZATION_URL=<insert_authorization_url>
TOKEN_URL=<insert_token_url>
USERINFO_URL=<insert_userinfo_url>
REDIRECT_URI=<insert_redirect_uri(backend_url with validate token path)>
CORS_ORIGIN=<insert_frontend_url>
JWT_SECRET=<insert_jwt_secret>


DASHBOARD_URL=https://appsmith.internal.cugetreg.com/applications/6155d8914a99086ac822a925/pages/61b73ebe0599052fee9c8295

