# Environment
NEXT_PUBLIC_ENVIRONMENT=local

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://dev.cugetreg.com/_api

# Google OAuth ID (for One Tap)
NEXT_PUBLIC_GOOGLE_OAUTH_ID=297489937770-g4p9q7jsmgaddbl074tbn9b6j2ba2kf4.apps.googleusercontent.com

# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4

# Google Optimize
NEXT_PUBLIC_GOOGLE_OPTIMIZE_FILTER_ORDER=2CbLN8N3T0mOVBxgrDnm_g

# Google Analytic
NEXT_PUBLIC_GOOGLE_ANALYTIC_PROPERTY_ID=UA-188367232-1

# Sitemap
NEXT_PUBLIC_SITE_URL=http://localhost:4200

# Enable
NEXT_PUBLIC_ENABLE_DAY_OF_WEEK_THUMBNAIL=true
NEXT_PUBLIC_ENABLE_COURSE_THUMBNAIL=true
NEXT_PUBLIC_ENABLE_DARK_THEME=false
NEXT_PUBLIC_ENABLE_LOGGING=true
