# Just an Example of environment variables
MONGO_URI=mongodb://localhost:27017/cugetreg
PORT=3333
ENV=development

GOOGLE_OAUTH_ID=<insert_client_id>
GOOGLE_OAUTH_SECRET=<insert_client_secret>
JWT_SECRET=<insert_jwt_secret>

ADMIN_TOKEN=<insert_admin_token>

CLIENT_LOGGER_URL=http://192.0.2.255/gelf

COMPUTATION_BACKEND_URL=http://localhost:8000
COMPUTATION_BACKEND_AUTHTOKEN=<Authelia Token, Optional for Connecting to Computation Prod from outside>

BACKEND_PUBLIC_URL=http://localhost:3333

SLACK_WEBHOOK_URL=<insert_webhook_url>
