MONGO_URI=
REDIS_URL=
REDIS_KEY_PREFIX=scraper-dev
PORT=3000

SCRAPER_ACADEMIC_YEARS=2565
SCRAPER_STUDY_PROGRAMS=S,T,I
SCRAPER_SEMESTERS=1,2,3

RATE_LIMIT_MAX_REQUESTS_PER_JOB=25
RATE_LIMIT_CYCLE_DURATION_MS=500
# Recommend to be 1 and alter above params instead because of performance reasons
RATE_LIMIT_MAX_JOBS=1

LOG_DEBUG=false
COURSE_DESC_PATH=./data/course_chula_full.csv
