# Just an Example of environment variables
MONGO_URI=mongodb://localhost:27017/cugetreg
PORT=3333
ENV=development

GOOGLE_OAUTH_ID=<insert_client_id>
GOOGLE_OAUTH_SECRET=<insert_client_secret>
JWT_SECRET=<insert_jwt_secret>

ADMIN_TOKEN=<insert_admin_token>

ELASTIC_URL=https://localhost:9200
ELASTIC_USERNAME=cgr-api
ELASTIC_PASSWORD=<password>

COMPUTATION_BACKEND_URL=http://localhost:8000
COMPUTATION_BACKEND_AUTHTOKEN=<Authelia Token, Optional for Connecting to Computation Prod from outside>

BACKEND_PUBLIC_URL=http://localhost:3333/_api

SLACK_WEBHOOK_URL=<insert_webhook_url>
REVIEW_DASHBOARD_URL=
